<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Driver HUD</title>

    <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="css/driverHud.css" />

</head>

<body>
    <div id="hudbox">
        <div class="screen">
            <div class="content">
                <div class="toprow">
                    <span class="time">HH:MM</span>
                    <span class="delay" style="display:none">
						<span class="delayminutes">0</span> min
                    </span>
                </div>
                <div class="contentdisplay">
                    <!-- Turned off -->
                    <div class="turnedoff" style="display:none">
                        <h3>Automatic Matrix Control System is turned off</h3>
                        <p>Please turn it on, to operate the system</p>
                    </div>

                    <!-- Destination only mode-->
                    <div class="destination" style="display:none">
                        <h3>Not in service</h3>
                        <p>Please set line below to start the route</p>
                    </div>

                    <!-- Operating mode, list of stops -->
                    <div class="stopscreen" style="display:none">
                        <ul>
                            <li class="stop"><span class="departuretime">HH:MM</span> <span class="name">Stop name here</span></li>
                            <li class="stop current"><span class="departuretime">HH:MM</span> <span class="name">Stop name here</span></li>
                            <li class="stop"><span class="departuretime">HH:MM</span> <span class="name">Stop name here</span></li>
                            <li class="stop"><span class="departuretime">HH:MM</span> <span class="name">Stop name here</span></li>
                            <li class="stop"><span class="departuretime">HH:MM</span> <span class="name">Stop name here</span></li>
                            <li class="stop"><span class="departuretime">HH:MM</span> <span class="name">Stop name here</span></li>
                        </ul>
                    </div>

                    <!-- Line & destination selection displays -->
                    <div class="lineselect" style="display:none">
                        <h4>Select title</h4>
                        <div class="lineselectbox">
                            <ul>
                                <li class="btn">1 to Destination LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</li>
                                <li class="btn">1 to Destination2</li>
                                <li class="btn">2 to Destination</li>
                                <li class="btn">2 to Destination2</li>
                                <li class="btn">1 to Destination</li>
                                <li class="btn">1 to Destination2</li>
                                <li class="btn">2 to Destination</li>
                                <li class="btn">2 to Destination2</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottomrow" style="display:none">
                    <div class="buttons">
                        <span class="btn" id="setline">SET LINE</span>
                        <span class="btn" id="setdest">SET DESTINATION</span>
                        <span class="btn" id="nexstop">NEXT</span>
                        <span class="btn" id="prevstop">PREVIOUS</span>
                        <span class="btn" id="clearroute">CLEAR</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="powerbutton btn">
            <i class="fas fa-power-off"></i>
        </div>
        <p class="systemtitle">AMCS</p>
    </div>
    <script src="lib/jquery/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/driverHud.js" type="text/javascript"></script>
</body>

</html>