<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit APP</title>

    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">

    <link type="text/css" rel="stylesheet" href="css/transportApp.css" />
</head>

<body>
    <div id="hudbox">
        <div id="map"></div>
        <div id="content">
            <div id="contentTitle">
                <h3>Loading</h3>
            </div>
            <div id="contentBody">
                <div id="linelist" style="display: none">
                    <ul>
                        <!-- <li class="btn-lineselect" data-line="0" data-route="0">
                            <div class="line">1 Bus Station to Bus station</div>
                            <div class="busIcon"></div>
                            <div class="activeBusCount">1</div>
                        </li>
                        <li class="btn-lineselect" data-line="0" data-route="0">
                            <div class="line">1 Bus Station to Bus station</div>
                            <div class="busIcon"></div>
                            <div class="activeBusCount">0</div>
                        </li> -->
                    </ul>
                </div>
                <div id="stoplist" style="display: none">
                    <div class="warning" style="display: none">No buses currently on route!</div>
                    <ul>
                        <!-- <li>
                            <div class="stopName">Del Perro Beach</div>
                            <div class="stopTime">12:00</div>
                        </li>
                        <li>
                            <div class="stopName">Vespucci Beach</div>
                            <div class="stopTime">12:00</div>
                        </li>
                        <li>
                            <div class="stopName">Cortes</div>
                            <div class="stopTime">12:00</div>
                        </li>
                        <li class="active">
                            <div class="stopName">Vespucci</div>
                            <div class="stopTime">12:00</div>
                        </li>
                        <li>
                            <div class="stopName">Palomino</div>
                            <div class="stopTime">12:00</div>
                        </li>-->
                    </ul>
                </div>
                <div id="stopview" style="display: none">
                    <ul>
                        <!-- <li class="btn-lineselect" data-line="0" data-route="0">
                            <div class="line">1 Bus Station to Bus station</div>
                            <div class="busIcon"></div>
                            <div class="activeBusCount">0</div>
                            <br />
                            <div class="stopTime">12:00</div>
                            <div class="stopTime">12:00</div>
                            <div class="stopTime">12:00</div>
                        </li>
                        <li class="btn-lineselect" data-line="0" data-route="0">
                            <div class="line">1 Bus Station to Bus station</div>
                            <div class="busIcon"></div>
                            <div class="activeBusCount">0</div>
                            <br />
                            <div class="stopTime">12:00</div>
                            <div class="stopTime">12:00</div>
                            <div class="stopTime">12:00</div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div id="closeBtn"><i class="fas fa-times"></i></div>
        <div id="homeBtn"><i class="fas fa-home"></i></div>
        <div id="currentTime"></div>
    </div>

    <script src="lib/jquery/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="js/transportApp.js" type="text/javascript"></script>
</body>

</html>