<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit manager</title>

    <link type="text/css" rel="stylesheet" href="css/transportManager.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">
</head>

<body>
    <div id="hudbox">
        <div id="content">
            <div id="contentTitle">
                <h3>Loading</h3>
            </div>
            <div id="contentBody">
                <div id="linelist" style="display: none">
                    <ul>
                        <li data-lineID="0">
                            <div class="lineTitle">Line <span class="js-linelabel">1</span></div>
                            <i class="fas fa-plus js-routeaddbtn"></i>
                            <i class="fas fa-edit js-lineeditbtn"></i>
                            <ul>
                                <li data-lineID="0" data-routeID="0">Route A <i class="fas fa-toggle-on js-routetoggle"></i></li>
                                <li data-lineID="0" data-routeID="1">Route B <i class="fas fa-toggle-on js-routetoggle"></i></li>
                                <li data-lineID="0" data-routeID="2">Route C <i class="fas fa-toggle-off js-routetoggle"></i></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="btn js-addline">
                        <i class="fas fa-plus js-addlinebtn"></i> Create new line
                    </div>
                </div>

                <div id="lineEdit" style="display: none">
                    Line label <input type="text" id="lineLabel" class="js-input" value="A" />
                    <div class="btn js-saveline">
                        <i class="fas fa-save"></i> Save line
                    </div>
                </div>

                <div id="routeEdit" style="display: none">
                    Route <input id="routeLabel" class="js-input" type="text" value="A" />
                    <ul>
                        <li>
                            <div class="stopName">Bus Station</div>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                        <li>
                            <div class="stopName">Stop 1</div> Delay: <input type="number" value="0" min="0" />min
                            <i class="fas fa-trash"></i>
                        </li>
                    </ul>
                    <div class="btn js-addstop">
                        <i class="fas fa-plus"></i> Add nearest stop
                    </div>
                    <div class="btn js-saveroute">
                        <i class="fas fa-save"></i> Save route
                    </div>
                </div>

                <div id="confirmWindow" style="display: none">
                    <span class="confirmationtext">Are you sure you want to delete line A?</span>
                    <div class="confirmBtns">
                        <div class="btn js-confirmyes">
                            <i class="fas fa-check-circle"></i> Yes
                        </div>

                        <div class="btn js-confirmno">
                            <i class="fas fa-ban"></i> No
                        </div>
                    </div>
                </div>
				<div class="info"></div>
				<div class="error"></div>
				<div class="warning"></div>
				<div class="success"></div>
            </div>
        </div>
        <div id="closeBtn"><i class="fas fa-times"></i></div>
        <div id="homeBtn"><i class="fas fa-home"></i></div>
    </div>

    <script src="lib/jquery/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/transportManager.js" type="text/javascript"></script>
</body>

</html>